VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'080404b0',
        [StringStruct(u'FileDescription', u'Excel文件翻译工具'),
         StringStruct(u'FileVersion', u'1.0.0'),
         StringStruct(u'InternalName', u'excel_translator'),
         StringStruct(u'OriginalFilename', u'Excel翻译工具.exe'),
         StringStruct(u'ProductName', u'Excel翻译工具'),
         StringStruct(u'ProductVersion', u'1.0.0'),
         StringStruct(u'Comments', u'Excel文件中英文翻译工具')]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
) 